# Course-Service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/company/courseservice/config/: Config.java  CustomAuthenticationEntryPoint.java  CustomPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/company/courseservice/constants/: Constants.java
src/main/java/com/company/courseservice/domain/: Appeal.java  Category.java  Course.java  Lecture.java  RefreshToken.java  Review.java  Section.java  SubCategory.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/company/courseservice/dto/: CategoryDto.java  CreateBulkLectureDto.java  CreateLectureDto.java  SubCategoryDto.java
src/main/java/utils/: AuthUtil.java  PaginationInfo.java  PaginationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml  db.changelog-2.0.yaml  db.changelog-3.0.yaml
workbench/config/.config/pulse/: cookie
workbench/config/.dbus/session-bus/: 778f1a5bb8ea4804a43b2501cf695378-1
workbench/config/.mysql/workbench/: server_instances.xml
workbench/config/ssl/: cert.key  cert.pem
workbench_config/.cache/fontconfig/: 670b4d47-6425-47de-af47-0b89b1ded448-le64.cache-7
workbench_config/.config/pulse/: cookie
workbench_config/.dbus/session-bus/: 778f1a5bb8ea4804a43b2501cf695378-1
workbench_config/.mysql/workbench/: server_instances.xml
workbench_config/ssl/: cert.key  cert.pem
(+111 files in other folders)
